<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14313.18"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="638" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-uC-IbM">
                    <rect key="frame" x="227" y="160" width="391" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="391" id="Hd8-hM-cNM"/>
                        <constraint firstAttribute="width" secondItem="VOK-uC-IbM" secondAttribute="height" multiplier="16:9" id="be1-lU-aNR"/>
                    </constraints>
                </avPlayerView>
            </subviews>
            <constraints>
                <constraint firstItem="VOK-uC-IbM" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="QZa-h8-ezn"/>
                <constraint firstAttribute="trailing" secondItem="VOK-uC-IbM" secondAttribute="trailing" constant="20" id="uWp-AD-Fog"/>
            </constraints>
            <point key="canvasLocation" x="174" y="80"/>
        </customView>
    </objects>
</document>
