<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AnimationsViewController" customModule="Brooklyn" customModuleProvider="target">
            <connections>
                <outlet property="dataTableView" destination="S0U-g1-1I6" id="0K0-Bk-5Qe"/>
                <outlet property="previewView" destination="bdL-CF-rfX" id="nLk-vu-9gg"/>
                <outlet property="view" destination="3Gn-Cc-4XA" id="6cb-F3-izy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="3Gn-Cc-4XA">
            <rect key="frame" x="0.0" y="0.0" width="800" height="532"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-zh-Gxe">
                    <rect key="frame" x="16" y="16" width="402" height="500"/>
                    <clipView key="contentView" id="89y-MV-9za">
                        <rect key="frame" x="1" y="1" width="400" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" rowSizeStyle="automatic" viewBased="YES" id="S0U-g1-1I6">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="498"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="397" minWidth="40" maxWidth="1000" id="Nw1-S6-Fdi">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MyW-gH-c2c">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="AnimationCellView" id="cay-CS-MxV" customClass="AnimationCellView" customModule="BrooklynApplication" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="397" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-Yb-J4f">
                                                        <rect key="frame" x="6" y="-2" width="385" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Video" bezelStyle="regularSquare" imagePosition="right" inset="2" id="vYa-ON-yF9">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OUf-Yb-J4f" firstAttribute="top" secondItem="cay-CS-MxV" secondAttribute="top" id="cx1-Yo-75e"/>
                                                    <constraint firstItem="OUf-Yb-J4f" firstAttribute="leading" secondItem="cay-CS-MxV" secondAttribute="leading" constant="8" id="fkV-dH-mb8"/>
                                                    <constraint firstAttribute="trailing" secondItem="OUf-Yb-J4f" secondAttribute="trailing" constant="8" id="hCX-QY-bGq"/>
                                                    <constraint firstAttribute="bottom" secondItem="OUf-Yb-J4f" secondAttribute="bottom" id="izL-9N-MmJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="OUf-Yb-J4f" id="suT-58-kBp"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="500" id="S39-j8-h8M"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="402" id="Vfk-45-zOz"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Dx0-Vv-SE9">
                        <rect key="frame" x="1" y="451" width="400" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bqk-zl-ivA">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <avPlayerView controlsStyle="none" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-CF-rfX">
                    <rect key="frame" x="434" y="318" width="350" height="197"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bdL-CF-rfX" secondAttribute="height" multiplier="16:9" id="ZL4-31-p2o"/>
                        <constraint firstAttribute="width" constant="350" id="o9w-hO-TBd"/>
                    </constraints>
                </avPlayerView>
            </subviews>
            <constraints>
                <constraint firstItem="bdL-CF-rfX" firstAttribute="top" secondItem="S0U-g1-1I6" secondAttribute="top" id="8OD-S4-dEw"/>
                <constraint firstItem="IBa-zh-Gxe" firstAttribute="top" secondItem="3Gn-Cc-4XA" secondAttribute="top" constant="16" id="Uy7-nk-5R0"/>
                <constraint firstItem="bdL-CF-rfX" firstAttribute="leading" secondItem="IBa-zh-Gxe" secondAttribute="trailing" constant="16" id="d0N-VE-iQz"/>
                <constraint firstItem="IBa-zh-Gxe" firstAttribute="leading" secondItem="3Gn-Cc-4XA" secondAttribute="leading" constant="16" id="p7Z-1v-AFy"/>
                <constraint firstAttribute="trailing" secondItem="bdL-CF-rfX" secondAttribute="trailing" constant="16" id="qyv-y0-u2J"/>
                <constraint firstAttribute="bottom" secondItem="IBa-zh-Gxe" secondAttribute="bottom" constant="16" id="zYl-2c-zNz"/>
            </constraints>
            <point key="canvasLocation" x="346" y="148"/>
        </view>
    </objects>
</document>
